# Provide Satellite or Capsule to
# be used for registeration
# Capsule and Satellite can be the same, if you are using 
# dedicated Capsules they are diffferent
capsule_hostname: sat.example.com
sat_hostname: sat.example.com
sat_url: "https://{{ sat_hostname }}"

# Activation key to be used for the registration 
# of hosts defined in the inventory
# activationkey: ak-rhel9-generic-prod
# See inventory file

# Your Organizations name as configured in the Satellite
organization: lab

sat_user: admin
#sat_passwd: see vault file passwd.yml

# If your rhsm.conf contains a proxy server
# it will most probably fail to register
# the systes to Satellite server.
# Should be removed by defining the proxy_host
# and port
# If not defined, it will be ignored
#proxy_host: proxy.example.com
#proxy_port: 3128
